MyAlbumCoverMatchGame/StoryboardDemo/MainPage.xaml

<Page
    x:Class="StoryboardDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StoryboardDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CountDownStoryBoard_Linear" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LinearBar" Storyboard.TargetProperty="(RangeBase.Value)" EnableDependentAnimation="True">
                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CountDownStoryBoard_Easing" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="EasingBar" Storyboard.TargetProperty="(RangeBase.Value)" EnableDependentAnimation="True">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="100"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="80"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="60"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="40"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="20"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="CountDownStoryBoard_Spline" >
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplineBar" Storyboard.TargetProperty="Value" EnableDependentAnimation="True">
                <SplineDoubleKeyFrame KeySpline="0.3,0,0.3,1" KeyTime="0:0:5" Value="50"/>
                <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="0:0:10" Value="0"/>                
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Text="LInearBar"/>
            <ProgressBar Name="LinearBar" Height="20" Value="100" Width="400" Foreground="blue" />
            <TextBlock Text="EasingBar"/>
            <ProgressBar Name="EasingBar" Height="20" Value="100" Width="400" Foreground="blue" />
            <TextBlock Text="SplineBar"/>
            <ProgressBar Name="SplineBar" Height="20" Value="100" Width="400" Foreground="blue" />
        </StackPanel>
        <Button VerticalAlignment="Center" Content="ReplayButton" Click="Button_Click" />
    </Grid>
</Page>
