MyAlbumCoverMatchGame/TestForBitmapChanged/MainPage.xaml

<Page
    x:Class="TestForBitmapChanged.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestForBitmapChanged"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Name="MyGridView" ItemsSource="{x:Bind List}" VerticalAlignment="Top" Margin="5,20">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:TestObj">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind Avator, Mode=OneWay}" Height="60" Width="60" Stretch="Uniform" Margin="5"/>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Row="1" FontWeight="Bold" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>        
        <Button Content="ChangedName" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button1_Click"/>
        <Button Content="ChangedImage" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button2_Click"/>
    </Grid>
</Page>
