MyAlbumCoverMatchGame/MyXmlOperationTest/MainPage.xaml

<Page
    x:Class="MyXmlOperationTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyXmlOperationTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PlayTemplate" x:DataType="local:Berth">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock  Text="{x:Bind Name}" Margin="2"/>
                <TextBlock  Text="{x:Bind PortName}" Margin="3"/>
                <TextBlock Text="{x:Bind Length}" Margin="5"/>
                <TextBlock Text="{x:Bind MaxDepth}" Margin="5"/>
                <TextBlock Text="{x:Bind Capacity}" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBox Header="BerthName" Name="NameTextBox"  />
            <TextBox Header="PortName" Name="PortTextBox" />
            <StackPanel Orientation="Horizontal">
                <TextBox Header="Length" Name="LengthTextBox"  Width="50" Margin="0,0,3,0"/>
                <TextBlock VerticalAlignment="Bottom" Margin="5,3" FontSize="23">/</TextBlock>
                <TextBox Header="Depth" Name="DepthTextBox"  Width="50"/>
            </StackPanel>            
            <TextBox Header="Capacity" Name="CapacityTextBox" ></TextBox>
        </StackPanel>
        <ListView Grid.Column="1" Name="MYListView" ItemTemplate="{StaticResource PlayTemplate}" ItemsSource="{x:Bind BerthsList}"/>
        <Button Grid.Row="1" Content="Add New" Name="AddButton" Click="AddButton_Click" VerticalAlignment="Top"/>

        <Button Grid.Row="1" Content="Save" Name="SaveButton" Click="SaveButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Grid.Column="1" Name="WriterButton" Content="Write" Click="WriterButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
