HeroExplorerDemo/HeroExplorerDemo/MainPage.xaml

<Page
    x:Class="HeroExplorerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:HeroExplorerDemo.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ThumbnailConvertor x:Key="ThumbnailConvertor"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="CharactersListView" Grid.Column="0" ItemsSource="{x:Bind CharacterList,Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Character">
                    <StackPanel Orientation="Horizontal" Margin="3,5">
                        <Image Height="75" Width="75" Stretch="Uniform" Source="{x:Bind thumbnail,Converter={StaticResource ThumbnailConvertor},Mode=OneWay}"/>
                        <TextBlock FontSize="18" Text="{x:Bind name,Mode=OneWay}" Margin="10,0,0,0"/>
                    </StackPanel>  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Content="Test" Name="TestButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TestButton_Click"/>
    </Grid>
</Page>
