MyAlbumCoverMatchGame/MyAlbumCoverMatchGame/MainPage.xaml

<Page
    x:Class="MyAlbumCoverMatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyAlbumCoverMatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MyAlbumCoverMatchGame.Models"   
    Loaded="Page_Loaded" 
    
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CountDownAnimation" Completed="CountDownAnimation_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CountDownBar" 
                                           Storyboard.TargetProperty="Value" 
                                           EnableDependentAnimation="True">
                <LinearDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" 
                HorizontalAlignment="Center"
                Content="Play again"
                Name="GetSongButton" 
                Click="GetSongButton_Click"/>

        <Grid Name="UpDateMessageGrid" HorizontalAlignment="Stretch" Background="LightGray" Visibility="Collapsed">
            <TextBlock Name="UpDateMessage" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1"  Margin="20,20">
            <ProgressBar Name="CountDownBar" 
                         Maximum="100" 
                         Minimum="0" 
                         Value="100"
                         Foreground="Turquoise"
                         Height="15" 
                         HorizontalAlignment="Stretch"
                         Margin="0,10"/>
            <TextBlock Name="GameDescTextBlock" 
                       Text="Game Describtion is Here!" 
                       FontSize="20" 
                       FontWeight="SemiBold" 
                       Margin="0,0,0,20"/>

            <GridView  Name="CoverImageGridView" 
                       ItemsSource="{x:Bind SongList}" 
                       IsItemClickEnabled="True" 
                       ItemClick="CoverImageGridView_ItemClick"
                       Margin="0,10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Grid Margin="5">
                            <Image Height="125" 
                                   Width="125" 
                                   Stretch="Uniform" 
                                   Source="{x:Bind Thumbnail, Mode=OneWay}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <MediaElement Name="SongPlayer" AutoPlay="True"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  FontSize="18" Text="Score:" Margin="0,3"/>
                <TextBlock Grid.Row="1" FontSize="18" Text="Song:" Margin="0,3" />
                <TextBlock Grid.Row="2" FontSize="18" Text="Artist:" Margin="0,3"/>
                <TextBlock Grid.Row="3" FontSize="18" Text="Album:" Margin="0,3"/>

                <TextBlock Name="ScoreText" Grid.Row="0"  Grid.Column="1" FontSize="18"  Margin="10,3"/>
                <TextBlock Name="SongNameText" Grid.Row="1" Grid.Column="1"  FontSize="18"  Margin="10,3" />
                <TextBlock Name="ArtistText" Grid.Row="2" Grid.Column="1"  FontSize="18"  Margin="10,3"/>
                <TextBlock Name="AlbumTest" Grid.Row="3" Grid.Column="1"  FontSize="18"  Margin="10,3"/>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
